defense_telemetry

Archetypes:
- template: /defense/mission_<n>/sata/<date>/<n>/<n>/...
  files: 58
  sample: /defense/mission_000/satA/2024/01/15/telemetry_0000.csv
- template: /defense/msn_<n>/sata/<date>/<n>/<n>/...
  files: 26
  sample: /defense/msn_000/satA/2024/01/15/telemetry_0000.csv
- template: /defense/patrol_<n>/uav_<n>/<date>/<n>/<n>/...
  files: 16
  sample: /defense/patrol_000/uav_01/2024/01/15/telemetry_0000.csv
- template: /defense/ptl_<n>/uav_<n>/<date>/<n>/<n>/...
  files: 16
  sample: /defense/ptl_000/uav_01/2024/01/15/telemetry_0000.csv

Groups:
- Defense Data
  - template: /defense/mission_<n>/sata/<date>/<n>/<n>/...
    files: 58
    sample: /defense/mission_000/satA/2024/01/15/telemetry_0000.csv
    ext: csv
    filename_template: telemetry_<n>
  - template: /defense/msn_<n>/sata/<date>/<n>/<n>/...
    files: 26
    sample: /defense/msn_000/satA/2024/01/15/telemetry_0000.csv
    ext: csv
    filename_template: telemetry_<n>
- Defense Data
  - template: /defense/patrol_<n>/uav_<n>/<date>/<n>/<n>/...
    files: 16
    sample: /defense/patrol_000/uav_01/2024/01/15/telemetry_0000.csv
    ext: csv
    filename_template: telemetry_<n>
  - template: /defense/ptl_<n>/uav_<n>/<date>/<n>/<n>/...
    files: 16
    sample: /defense/ptl_000/uav_01/2024/01/15/telemetry_0000.csv
    ext: csv
    filename_template: telemetry_<n>
