finance_exports
└── finance
    ├── gl
    │   └── exports
    │       └── 2024
    │           └── 01
    │               ├── general_ledger_20240101.csv
    │               ├── general_ledger_20240102.csv
    │               ├── general_ledger_20240103.csv
    │               ├── general_ledger_20240104.csv
    │               ├── general_ledger_20240105.csv
    │               ├── general_ledger_20240106.csv
    │               ├── general_ledger_20240107.csv
    │               ├── general_ledger_20240108.csv
    │               ├── general_ledger_20240109.csv
    │               └── general_ledger_20240110.csv
    ├── netsuite
    │   └── exports
    │       └── 2024
    │           └── 01
    │               ├── fin_export_20240101.csv
    │               ├── fin_export_20240102.csv
    │               ├── fin_export_20240103.csv
    │               ├── fin_export_20240104.csv
    │               ├── fin_export_20240105.csv
    │               ├── fin_export_20240106.csv
    │               ├── fin_export_20240107.csv
    │               ├── fin_export_20240108.csv
    │               ├── fin_export_20240109.csv
    │               ├── fin_export_20240110.csv
    │               ├── fin_export_20240111.csv
    │               ├── fin_export_20240112.csv
    │               ├── fin_export_20240113.csv
    │               ├── fin_export_20240114.csv
    │               ├── fin_export_20240115.csv
    │               ├── fin_export_20240116.csv
    │               ├── fin_export_20240117.csv
    │               ├── fin_export_20240118.csv
    │               ├── fin_export_20240119.csv
    │               └── fin_export_20240120.csv
    ├── ns
    │   └── exports
    │       └── 2024
    │           └── 01
    │               ├── fin_export_20240101.xlsx
    │               ├── fin_export_20240102.xlsx
    │               ├── fin_export_20240103.xlsx
    │               ├── fin_export_20240104.xlsx
    │               ├── fin_export_20240105.xlsx
    │               ├── fin_export_20240106.xlsx
    │               ├── fin_export_20240107.xlsx
    │               ├── fin_export_20240108.xlsx
    │               ├── fin_export_20240109.xlsx
    │               ├── fin_export_20240110.xlsx
    │               ├── fin_export_20240111.xlsx
    │               ├── fin_export_20240112.xlsx
    │               ├── fin_export_20240113.xlsx
    │               ├── fin_export_20240114.xlsx
    │               ├── fin_export_20240115.xlsx
    │               ├── fin_export_20240116.xlsx
    │               ├── fin_export_20240117.xlsx
    │               └── fin_export_20240118.xlsx
    ├── payroll
    │   └── exports
    │       └── 2024
    │           └── 01
    │               ├── payroll_20240101.csv
    │               ├── payroll_20240102.csv
    │               ├── payroll_20240103.csv
    │               ├── payroll_20240104.csv
    │               ├── payroll_20240105.csv
    │               ├── payroll_20240106.csv
    │               ├── payroll_20240107.csv
    │               ├── payroll_20240108.csv
    │               ├── payroll_20240109.csv
    │               ├── payroll_20240110.csv
    │               ├── payroll_20240111.csv
    │               └── payroll_20240112.csv
    └── saved_search
        ├── ap_age
        │   └── 2024
        │       └── 01
        │           ├── transactions_20240101.xlsx
        │           ├── transactions_20240102.xlsx
        │           ├── transactions_20240103.xlsx
        │           ├── transactions_20240104.xlsx
        │           ├── transactions_20240105.xlsx
        │           ├── transactions_20240106.xlsx
        │           ├── transactions_20240107.xlsx
        │           ├── transactions_20240108.xlsx
        │           ├── transactions_20240109.xlsx
        │           ├── transactions_20240110.xlsx
        │           ├── transactions_20240111.xlsx
        │           ├── transactions_20240112.xlsx
        │           ├── transactions_20240113.xlsx
        │           ├── transactions_20240114.xlsx
        │           ├── transactions_20240115.xlsx
        │           └── transactions_20240116.xlsx
        └── ap_aging
            └── 2024
                └── 01
                    ├── transactions_20240101.csv
                    ├── transactions_20240102.csv
                    ├── transactions_20240103.csv
                    ├── transactions_20240104.csv
                    ├── transactions_20240105.csv
                    ├── transactions_20240106.csv
                    ├── transactions_20240107.csv
                    ├── transactions_20240108.csv
                    ├── transactions_20240109.csv
                    ├── transactions_20240110.csv
                    ├── transactions_20240111.csv
                    ├── transactions_20240112.csv
                    ├── transactions_20240113.csv
                    ├── transactions_20240114.csv
                    ├── transactions_20240115.csv
                    └── transactions_20240116.csv
