healthcare_hl7
└── health
    └── hl7
        ├── adm_in
        │   ├── ADT_20240101_0.hl7
        │   ├── ADT_20240102_1.hl7
        │   ├── ADT_20240103_2.hl7
        │   ├── ADT_20240104_3.hl7
        │   ├── ADT_20240105_4.hl7
        │   ├── ADT_20240106_5.hl7
        │   ├── ADT_20240107_6.hl7
        │   ├── ADT_20240108_7.hl7
        │   ├── ADT_20240109_8.hl7
        │   ├── ADT_20240110_9.hl7
        │   ├── ADT_20240111_10.hl7
        │   ├── ADT_20240112_11.hl7
        │   ├── ADT_20240113_12.hl7
        │   ├── ADT_20240114_13.hl7
        │   ├── ADT_20240115_14.hl7
        │   ├── ADT_20240116_15.hl7
        │   ├── ADT_20240117_16.hl7
        │   ├── ADT_20240118_17.hl7
        │   ├── ADT_20240119_18.hl7
        │   ├── ADT_20240120_19.hl7
        │   ├── ADT_20240121_20.hl7
        │   └── ADT_20240122_21.hl7
        ├── admission_in
        │   ├── ADT_20240101_0.hl7
        │   ├── ADT_20240102_1.hl7
        │   ├── ADT_20240103_2.hl7
        │   ├── ADT_20240104_3.hl7
        │   ├── ADT_20240105_4.hl7
        │   ├── ADT_20240106_5.hl7
        │   ├── ADT_20240107_6.hl7
        │   ├── ADT_20240108_7.hl7
        │   ├── ADT_20240109_8.hl7
        │   ├── ADT_20240110_9.hl7
        │   ├── ADT_20240111_10.hl7
        │   ├── ADT_20240112_11.hl7
        │   ├── ADT_20240113_12.hl7
        │   ├── ADT_20240114_13.hl7
        │   ├── ADT_20240115_14.hl7
        │   ├── ADT_20240116_15.hl7
        │   ├── ADT_20240117_16.hl7
        │   ├── ADT_20240118_17.hl7
        │   ├── ADT_20240119_18.hl7
        │   ├── ADT_20240120_19.hl7
        │   ├── ADT_20240121_20.hl7
        │   ├── ADT_20240122_21.hl7
        │   ├── ADT_20240123_22.hl7
        │   └── ADT_20240124_23.hl7
        ├── facility_a
        │   ├── in
        │   │   ├── ADT_20240101_0.hl7
        │   │   ├── ADT_20240102_1.hl7
        │   │   ├── ADT_20240103_2.hl7
        │   │   ├── ADT_20240104_3.hl7
        │   │   ├── ADT_20240105_4.hl7
        │   │   ├── ADT_20240106_5.hl7
        │   │   ├── ADT_20240107_6.hl7
        │   │   ├── ADT_20240108_7.hl7
        │   │   ├── ADT_20240109_8.hl7
        │   │   ├── ADT_20240110_9.hl7
        │   │   ├── ADT_20240111_10.hl7
        │   │   ├── ADT_20240112_11.hl7
        │   │   ├── ADT_20240113_12.hl7
        │   │   └── ADT_20240114_13.hl7
        │   └── inbound
        │       ├── ADT_20240101_0.hl7
        │       ├── ADT_20240102_1.hl7
        │       ├── ADT_20240103_2.hl7
        │       ├── ADT_20240104_3.hl7
        │       ├── ADT_20240105_4.hl7
        │       ├── ADT_20240106_5.hl7
        │       ├── ADT_20240107_6.hl7
        │       ├── ADT_20240108_7.hl7
        │       ├── ADT_20240109_8.hl7
        │       ├── ADT_20240110_9.hl7
        │       ├── ADT_20240111_10.hl7
        │       ├── ADT_20240112_11.hl7
        │       ├── ADT_20240113_12.hl7
        │       ├── ADT_20240114_13.hl7
        │       ├── ADT_20240115_14.hl7
        │       └── ADT_20240116_15.hl7
        ├── lab_in
        │   ├── ORU_20240101_0.hl7
        │   ├── ORU_20240102_1.hl7
        │   ├── ORU_20240103_2.hl7
        │   ├── ORU_20240104_3.hl7
        │   ├── ORU_20240105_4.hl7
        │   ├── ORU_20240106_5.hl7
        │   ├── ORU_20240107_6.hl7
        │   ├── ORU_20240108_7.hl7
        │   ├── ORU_20240109_8.hl7
        │   ├── ORU_20240110_9.hl7
        │   ├── ORU_20240111_10.hl7
        │   ├── ORU_20240112_11.hl7
        │   ├── ORU_20240113_12.hl7
        │   ├── ORU_20240114_13.hl7
        │   ├── ORU_20240115_14.hl7
        │   ├── ORU_20240116_15.hl7
        │   ├── ORU_20240117_16.hl7
        │   ├── ORU_20240118_17.hl7
        │   ├── ORU_20240119_18.hl7
        │   └── ORU_20240120_19.hl7
        └── lab_out
            ├── ORU_2024-01-01_0.hl7
            ├── ORU_2024-01-02_1.hl7
            ├── ORU_2024-01-03_2.hl7
            ├── ORU_2024-01-04_3.hl7
            ├── ORU_2024-01-05_4.hl7
            ├── ORU_2024-01-06_5.hl7
            ├── ORU_2024-01-07_6.hl7
            ├── ORU_2024-01-08_7.hl7
            ├── ORU_2024-01-09_8.hl7
            ├── ORU_2024-01-10_9.hl7
            ├── ORU_2024-01-11_10.hl7
            ├── ORU_2024-01-12_11.hl7
            ├── ORU_2024-01-13_12.hl7
            ├── ORU_2024-01-14_13.hl7
            ├── ORU_2024-01-15_14.hl7
            ├── ORU_2024-01-16_15.hl7
            ├── ORU_2024-01-17_16.hl7
            └── ORU_2024-01-18_17.hl7
