healthcare_hl7

Archetypes:
- template: /health/hl7/admission_in/...
  files: 24
  sample: /health/hl7/admission_in/ADT_20240101_0.hl7
- template: /health/hl7/adm_in/...
  files: 22
  sample: /health/hl7/adm_in/ADT_20240101_0.hl7
- template: /health/hl7/lab_in/...
  files: 20
  sample: /health/hl7/lab_in/ORU_20240101_0.hl7
- template: /health/hl7/lab_out/...
  files: 18
  sample: /health/hl7/lab_out/ORU_2024-01-01_0.hl7
- template: /health/hl7/facility_a/inbound/...
  files: 16
  sample: /health/hl7/facility_a/inbound/ADT_20240101_0.hl7
- template: /health/hl7/facility_a/in/...
  files: 14
  sample: /health/hl7/facility_a/in/ADT_20240101_0.hl7

Groups:
- Health Data
  - template: /health/hl7/admission_in/...
    files: 24
    sample: /health/hl7/admission_in/ADT_20240101_0.hl7
    ext: hl7
    filename_template: adt_<date>_0
  - template: /health/hl7/adm_in/...
    files: 22
    sample: /health/hl7/adm_in/ADT_20240101_0.hl7
    ext: hl7
    filename_template: adt_<date>_0
- Health Data
  - template: /health/hl7/facility_a/inbound/...
    files: 16
    sample: /health/hl7/facility_a/inbound/ADT_20240101_0.hl7
    ext: hl7
    filename_template: adt_<date>_0
  - template: /health/hl7/facility_a/in/...
    files: 14
    sample: /health/hl7/facility_a/in/ADT_20240101_0.hl7
    ext: hl7
    filename_template: adt_<date>_0
